# Bot lib folder
RUBYLIB=./lib

# Set this if you want to use a language other than english.
# You will also need to create a corresponding .yml file in the locales folder.
SHOWBOT_LOCALE=en

# Point this to the url of data.json, if you have one
# A few plugins require this field to be set correctly
DATA_JSON_URL=your_info_here

# Foreman stuff
## Production port
PORT=80
## Development port
DEVELOPMENT_PORT=5000

# The connection path string to the database
# Uncomment and set it if you are using a non-default database config
#SHOWBOT_DATABASE_URL=your_info_here

# For backup.rb
BOT_DATABASE_NAME=your_info_here
BOT_DATABASE_USER=your_info_here
BOT_DATABASE_PASSWORD=your_info_here
BOT_DATABASE_HOST=your_info_here
BOT_DATABASE_PORT=your_info_here
BOT_DATABASE_OPTS=your_info_here
S3_ACCESS_KEY_ID=your_info_here
S3_SECRET_ACCESS_KEY=your_info_here
S3_REIGON=your_info_here
S3_BUCKET=your_info_here
S3_PATH=your_info_here
S3_KEEP=your_info_here

# Live mode toggle
LIVE_MODE=true

############################################################
# SOCKET_KEY_ID
# Default: false, websocket cx will be ID'd by request.ip
#
# Experimental ID clients based on a theoretically unique session key
# issued on websocket cx establishment.
#
# WARNING: Should only be used in development for debugging purposes
# until the reliability of this token can be established!
############################################################
# SOCKET_KEY_ID=false
############################################################
